{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "types/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["types/*"]
    },
    "importsNotUsedAsValues": "error",
    "ignoreDeprecations": "5.0",
    "types": ["vite/client", "node"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
